<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6kw-Vp-7fF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJU-LG-CJs">
                                <rect key="frame" x="275" y="410" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="stopButton"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="150" y="360" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgm-rI-OaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXX-n7-TZ7">
                                <rect key="frame" x="250" y="136" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LK6-w4-rvh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab To Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHb-fk-1BW">
                                <rect key="frame" x="194" y="290" width="212" height="19"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="94" y="266" width="212" height="19"/>
                                </variation>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNw-a5-C6k">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="resumeButtonBlue"/>
                                <connections>
                                    <action selector="resumeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dME-XB-9hE"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFF-OR-8rn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="pauseButtonBlue"/>
                                <connections>
                                    <action selector="pauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDE-I4-rPQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eFF-OR-8rn" secondAttribute="trailing" id="1kg-1D-dYd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LNw-a5-C6k" secondAttribute="leading" id="Fgr-6s-mf5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eFF-OR-8rn" secondAttribute="bottom" constant="125" id="Mll-7K-uhu"/>
                            <constraint firstItem="LHb-fk-1BW" firstAttribute="top" secondItem="RXX-n7-TZ7" secondAttribute="bottom" constant="30" id="Rrp-Yk-vUb"/>
                            <constraint firstItem="LHb-fk-1BW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tnl-kI-Qne"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cJU-LG-CJs" secondAttribute="bottom" constant="140" id="bTk-Di-hNb"/>
                            <constraint firstItem="RXX-n7-TZ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cAl-g2-NLM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LNw-a5-C6k" secondAttribute="bottom" constant="125" id="eMg-51-21M"/>
                            <constraint firstItem="RXX-n7-TZ7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="p4m-nV-H3k"/>
                            <constraint firstItem="cJU-LG-CJs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJu-y9-kwg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LNw-a5-C6k"/>
                                <exclude reference="eFF-OR-8rn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Fgr-6s-mf5"/>
                                <exclude reference="1kg-1D-dYd"/>
                                <exclude reference="Mll-7K-uhu"/>
                                <exclude reference="eMg-51-21M"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LNw-a5-C6k"/>
                                <include reference="eFF-OR-8rn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Fgr-6s-mf5"/>
                                <include reference="1kg-1D-dYd"/>
                                <include reference="Mll-7K-uhu"/>
                                <include reference="eMg-51-21M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="GAV-by-1nM"/>
                    <connections>
                        <outlet property="pauseButton" destination="eFF-OR-8rn" id="21w-nJ-6Vb"/>
                        <outlet property="recordButton" destination="RXX-n7-TZ7" id="0fj-hg-JhR"/>
                        <outlet property="recordLabel" destination="LHb-fk-1BW" id="ooy-7e-hJa"/>
                        <outlet property="resumeButton" destination="LNw-a5-C6k" id="4e3-jF-RaB"/>
                        <outlet property="stopButton" destination="cJU-LG-CJs" id="j9A-jU-iZB"/>
                        <segue destination="SMc-vW-ivK" kind="show" identifier="recordingStopped" id="WPQ-aG-rI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.5" y="289"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="qm0-Lq-W3g">
            <objects>
                <viewController id="SMc-vW-ivK" customClass="PlaySoundsViewController" customModule="Pitch_Perfect_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C58-MW-R8F"/>
                        <viewControllerLayoutGuide type="bottom" id="uCS-Sb-91y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJ8-aZ-rc1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25e-kM-Iji">
                                <rect key="frame" x="457" y="96" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="fastSnail"/>
                                <connections>
                                    <action selector="fastPlaybackButton:" destination="SMc-vW-ivK" eventType="touchUpInside" id="zvH-sG-S9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLk-ic-CMo">
                                <rect key="frame" x="457" y="250" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="darthVader"/>
                                <connections>
                                    <action selector="darthVaderButton:" destination="SMc-vW-ivK" eventType="touchUpInside" id="dzg-BA-PDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaN-3V-940">
                                <rect key="frame" x="43" y="96" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="slowSnail"/>
                                <connections>
                                    <action selector="slowPlaybackButton:" destination="SMc-vW-ivK" eventType="touchUpInside" id="iA6-EE-chS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQp-Ft-IRo">
                                <rect key="frame" x="43" y="250" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="chipMunk"/>
                                <connections>
                                    <action selector="chipMunkButton:" destination="SMc-vW-ivK" eventType="touchUpInside" id="WNO-Vo-UOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icm-Oh-phg">
                                <rect key="frame" x="103" y="450" width="80" height="80"/>
                                <animations/>
                                <state key="normal" image="echo"/>
                                <connections>
                                    <action selector="echoButton:" destination="SMc-vW-ivK" eventType="touchUpInside" id="zB0-q9-pft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roA-Kz-gT1">
                                <rect key="frame" x="179" y="320" width="80" height="80"/>
                                <animations/>
                                <state key="normal" image="reverb"/>
                                <connections>
                                    <action selector="reverbButton:" destination="SMc-vW-ivK" eventType="touchUpInside" id="DIm-G4-Jsi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E52-iZ-oSa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopButton:" destination="SMc-vW-ivK" eventType="touchUpInside" id="Vyg-wB-ApZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VQp-Ft-IRo" firstAttribute="leading" secondItem="sJ8-aZ-rc1" secondAttribute="leadingMargin" constant="23" id="06K-B9-Ku2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Icm-Oh-phg" secondAttribute="trailing" constant="33" id="0bv-WO-0u0"/>
                            <constraint firstItem="roA-Kz-gT1" firstAttribute="leading" secondItem="sJ8-aZ-rc1" secondAttribute="leadingMargin" constant="33" id="1Hv-Ow-o4j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25e-kM-Iji" secondAttribute="trailing" constant="23" id="A44-fU-XZh"/>
                            <constraint firstItem="IaN-3V-940" firstAttribute="leading" secondItem="sJ8-aZ-rc1" secondAttribute="leadingMargin" constant="23" id="Ai6-si-to4"/>
                            <constraint firstItem="VQp-Ft-IRo" firstAttribute="top" secondItem="IaN-3V-940" secondAttribute="bottom" constant="39" id="BBq-UO-bz5"/>
                            <constraint firstItem="25e-kM-Iji" firstAttribute="top" secondItem="C58-MW-R8F" secondAttribute="bottom" constant="32" id="JQP-f4-Ljs"/>
                            <constraint firstItem="uCS-Sb-91y" firstAttribute="top" secondItem="E52-iZ-oSa" secondAttribute="bottom" constant="31" id="MHh-KJ-Sm2"/>
                            <constraint firstItem="roA-Kz-gT1" firstAttribute="top" secondItem="VQp-Ft-IRo" secondAttribute="bottom" constant="39" id="Miy-eP-OUa"/>
                            <constraint firstItem="aLk-ic-CMo" firstAttribute="top" secondItem="25e-kM-Iji" secondAttribute="bottom" constant="39" id="Ohx-zY-MBJ"/>
                            <constraint firstItem="E52-iZ-oSa" firstAttribute="centerX" secondItem="sJ8-aZ-rc1" secondAttribute="centerX" id="fN7-t5-u3I"/>
                            <constraint firstItem="Icm-Oh-phg" firstAttribute="top" secondItem="aLk-ic-CMo" secondAttribute="bottom" constant="39" id="iyM-9H-WuW"/>
                            <constraint firstItem="IaN-3V-940" firstAttribute="top" secondItem="C58-MW-R8F" secondAttribute="bottom" constant="32" id="kcO-nc-Ht3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aLk-ic-CMo" secondAttribute="trailing" constant="23" id="wfW-gs-e4v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="E52-iZ-oSa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Hv-Ow-o4j"/>
                                <exclude reference="Miy-eP-OUa"/>
                                <exclude reference="0bv-WO-0u0"/>
                                <exclude reference="iyM-9H-WuW"/>
                                <exclude reference="fN7-t5-u3I"/>
                                <exclude reference="MHh-KJ-Sm2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="E52-iZ-oSa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Hv-Ow-o4j"/>
                                <include reference="Miy-eP-OUa"/>
                                <include reference="0bv-WO-0u0"/>
                                <include reference="iyM-9H-WuW"/>
                                <include reference="fN7-t5-u3I"/>
                                <include reference="MHh-KJ-Sm2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMK-vf-oFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KqM-j8-FAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kw-Vp-7fF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Rx-Q8-7TF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cim-4z-X7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRQ-xw-P1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipMunk" width="100" height="100"/>
        <image name="darthVader" width="100" height="100"/>
        <image name="echo" width="80" height="80"/>
        <image name="fastSnail" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="pauseButtonBlue" width="80" height="80"/>
        <image name="resumeButtonBlue" width="80" height="80"/>
        <image name="reverb" width="80" height="80"/>
        <image name="slowSnail" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
